<template>
  <div>
    <div class="hero">
      <h2 class="hero__title">理念の文章が入ります</h2>
      <p class="hero__body">
        母体が内装解体専門会社であるからこそ、一般的な施工会社よりも解体費用をおさえることができます。つまり、解体費用を抑えることで、余力のある資金が生まれ。使い道を広げることができるということです。<br />選択のできる予算の使途も合わせてご提案いたします。
      </p>
    </div>
    <!-- /.hero -->

    <section class="main-title">
      <h2 class="section-title section-title--large">メインタイトルが入ります</h2>
      <p class="w-container w-container--small">タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。
        タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイタイトルが入りま す。タイトルが入ります。タイトルが入りま す。トルが入ります。</p>
    </section>
    <!-- /.main-title -->

    <section class="philosophy divider">
      <h3 class="section-title">経営理念<span class="section-title--uppercase">PHILOSOPHY</span></h3>
      <div class="w-container">
        <div class="flex-card-container">
          <div class="card">
            <div class="card__img"><img src="~/assets/img/philosophy.png" alt="" /></div>
            <div class="card__body">
              <p class="card__title">title</p>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores ipsam
                delectus possimus sunt dolorem facilis dolores totam odio fugit est labore, sapiente cumque aut, quod ipsa
                iure ad mollitia.</p>
            </div>
          </div>
          <div class="card">
            <div class="card__img"><img src="~/assets/img/philosophy.png" alt="" /></div>
            <div class="card__body">
              <p class="card__title">title</p>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores ipsam
                delectus possimus sunt dolorem facilis dolores totam odio fugit est labore, sapiente cumque aut, quod ipsa
                iure ad mollitia.</p>
            </div>
          </div>
        </div>

        <div class="grid-card-container">
          <div class="card">
            <div class="card__img"><img src="~/assets/img/philosophy.png" alt="" /></div>
            <p class="card__title">title</p>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores ipsam delectus
              possimus sunt dolorem facilis dolores totam odio fugit est labore, sapiente cumque aut, quod ipsa iure ad
              mollitia.</p>
          </div>
          <div class="card">
            <div class="card__img"><img src="~/assets/img/philosophy.png" alt="" /></div>
            <p class="card__title">title</p>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores ipsam delectus
              possimus sunt dolorem facilis dolores totam odio fugit est labore, sapiente cumque aut, quod ipsa iure ad
              mollitia.</p>
          </div>
          <div class="card">
            <p class="card__title">title</p>
            <p class="card__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga voluptatem reprehenderit
              minima totam impedit voluptatum unde eveniet fugit voluptas architecto sint assumenda aperiam inventore
              explicabo autem, aut officia ipsa eaque.</p>
          </div>
          <div class="grid-card">
            <div class="grid-item">
              <p class="grid-item__head">施工年</p>
              <p class="grid-item__deta">2017年</p>
            </div>
            <div class="grid-item">
              <div class="grid-item__head">計画地</div>
              <p class="grid-item__deta">愛知県名古屋市</p>
            </div>
            <div class="grid-item">
              <div class="grid-item__head">構造・面積</div>
              <p class="grid-item__deta">木造2階建て 96m</p>
            </div>
            <div class="grid-item">
              <div class="grid-item__head">工期</div>
              <p class="grid-item__deta">2017年9月～11月</p>
            </div>
            <div class="grid-item">
              <div class="grid-item__head">業務内容</div>
              <p class="grid-item__deta">インテリアデザイン・施工マネジメントテキストインテリアデザイン・施工マネジメントテキスト</p>
            </div>
            <div class="grid-item">
              <div class="grid-item__head">クライアント</div>
              <p class="grid-item__deta">個人</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.philosophy -->

    <section class="vision divider">
      <h2 class="section-title">事業目的<span class="section-title--uppercase">Vision</span></h2>
      <ul class="w-container cards">
        <li class="card">
          <div class="card__img"><img src="~/assets/img/mission.png" width="363" height="217" /></div>
          <p class="card__text">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
          <BasicButton borderRadius="8px" />
        </li>
        <li class="card">
          <div class="card__img"><img src="~/assets/img/mission.png" width="363" height="217" /></div>
          <p class="card__text">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
          <BasicButton borderRadius="8px" />
        </li>
        <li class="card">
          <div class="card__img"><img src="~/assets/img/mission.png" width="363" height="217" /></div>
          <p class="card__text">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
          <BasicButton borderRadius="8px" />
        </li>
      </ul>
    </section>
    <!-- /.vision -->

    <section class="mission divider">
      <h2 class="section-title">事業使命<span class="section-title--uppercase">Mission</span></h2>
      <ul class="w-container cards">
        <li class="card">
          <h3 class="card__title card__title--tablet-center">技術確認</h3>
          <div class="card__img"><img src="~/assets/img/mission.png" width="363" height="217" /></div>
          <p class="card__text">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
        <li class="card">
          <h3 class="card__title card__title--tablet-center">技術確認</h3>
          <div class="card__img"><img src="~/assets/img/mission.png" alt="" /></div>
          <p class="card__text">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
        <li class="card">
          <h3 class="card__title card__title--tablet-center">技術確認</h3>
          <div class="card__img"><img src="~/assets/img/mission.png" alt="" /></div>
          <p class="card__text">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
        <li class="card">
          <h3 class="card__title card__title--tablet-center">技術確認</h3>
          <div class="card__img"><img src="~/assets/img/mission.png" alt="" /></div>
          <p class="card__text">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
      </ul>
    </section>
    <!-- /.mission -->

    <section class="tec divider">
      <h2 class="section-title">情報技術とデザインと思想</h2>
      <ul class="w-container cards cards--center">
        <li class="card card--bg-colored">
          <div class="card__img">
            <img src="~/assets/img/card-2.png" alt="" />
          </div>
          <h3 class="card__title card__title--center">①情報技術</h3>
          <p class="card__text--padding">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
        <li class="card card--bg-colored">
          <div class="card__img">
            <img src="~/assets/img/card-2.png" alt="" />
          </div>
          <h3 class="card__title card__title--center">①情報技術</h3>
          <p class="card__text--padding">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
        <li class="card card--bg-colored">
          <div class="card__img">
            <img src="~/assets/img/card-2.png" alt="" />
          </div>
          <h3 class="card__title card__title--center">①情報技術</h3>
          <p class="card__text--padding">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
        <li class="card card--bg-colored">
          <div class="card__img">
            <img src="~/assets/img/card-2.png" alt="" />
          </div>
          <h3 class="card__title card__title--center">①情報技術</h3>
          <p class="card__text--padding">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
        <li class="card card--bg-colored">
          <div class="card__img">
            <img src="~/assets/img/card-2.png" alt="" />
          </div>
          <h3 class="card__title card__title--center">①情報技術</h3>
          <p class="card__text--padding">
            昨今、情報技術は目まぐるしい勢いで進化を続け、インターネットでは、1日に膨大な量の情報が飛び交っています。インターネットで現代人が1日に触れる情報量は江戸時代の1年分とも言われています。</p>
        </li>
      </ul>
    </section>

    <section class="summary">
      <h2 class="section-title">デザインの概要</h2>
      <div class="w-container">
        <div class="grid-container">
          <div class="grid-container__head-contents">
            <p>空間に与える印象</p>
            <p>写真</p>
            <p>使用のポイント</p>
          </div>
          <div class="grid-container__card-contents">
            <div class="head">
              <p>空間を和らげ、安らぎを感じる</p>
            </div>
            <div class="image"><img src="~/assets/img/card-2.png" alt="" /></div>
            <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat quas dolores assumenda
              doloribus ratione, veniam libero iste iure itaque nam incidunt harum modi numquam dolor, eveniet, voluptates
              consequuntur ipsa.</p>
          </div>
          <div class="grid-container__card-contents">
            <div class="head">
              <p>空間を和らげ、安らぎを感じる</p>
            </div>
            <div class="image"><img src="~/assets/img/card-2.png" alt="" /></div>
            <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat quas dolores assumenda
              doloribus ratione, veniam libero iste iure itaque nam incidunt harum modi numquam dolor, eveniet, voluptates
              consequuntur ipsa.</p>
          </div>
          <div class="grid-container__card-contents">
            <div class="head">
              <p>空間を和らげ、安らぎを感じる</p>
            </div>
            <div class="image"><img src="~/assets/img/card-2.png" alt="" /></div>
            <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat quas dolores assumenda
              doloribus ratione, veniam libero iste iure itaque nam incidunt harum modi numquam dolor, eveniet, voluptates
              consequuntur ipsa.</p>
          </div>
          <div class="grid-container__card-contents">
            <div class="head">
              <p>空間を和らげ、安らぎを感じる</p>
            </div>
            <div class="image"><img src="~/assets/img/card-2.png" alt="" /></div>
            <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat quas dolores assumenda
              doloribus ratione, veniam libero iste iure itaque nam incidunt harum modi numquam dolor, eveniet, voluptates
              consequuntur ipsa.</p>
          </div>
        </div>
        <!-- /.grid-container -->
      </div>
      <!-- w-container -->
    </section>
    <!-- /.summary -->

    <section class="design-award divider">
      <h2 class="section-title">デザイン受賞歴</h2>
      <p class="w-container w-container--small">タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。
        タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイタイトルが入りま す。タイトルが入ります。タイトルが入りま す。トルが入ります。</p>
      <ul class="w-container awards">
        <li class="award divider divider--small">
          <time class="award__date" datetime="2012-08">2012年08月</time>
          <ul class="awardDetail">
            <li class="awardDetail__item">JDC金賞受 居酒屋まる</li>
            <li class="awardDetail__item">JDG 審査委員特別賞 大湊都美術館 まなとぴあ</li>
          </ul>
        </li>
        <li class="award divider divider--small">
          <time class="award__date" datetime="2012-08">2012年08月</time>
          <ul class="awardDetail">
            <li class="awardDetail__item">JDC金賞受 居酒屋まる</li>
            <li class="awardDetail__item">JDG 審査委員特別賞 大湊都美術館 まなとぴあ</li>
          </ul>
        </li>
        <li class="award divider divider--small">
          <time class="award__date" datetime="2012-08">2012年08月</time>
          <ul class="awardDetail">
            <li class="awardDetail__item">JDC金賞受 居酒屋まる</li>
            <li class="awardDetail__item">JDG 審査委員特別賞 大湊都美術館 まなとぴあ</li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.design-award -->

    <section class="design-case">
      <div class="w-container">
        <h2 class="section-title section-title--large">代表デザイン事例</h2>

        <div class="buttons">
          <BasicButton v-for="(chip, key) in chipList" :key="key" :title="chip" />
        </div>

        <h3 class="design-case__sub-title section-title">バーチャルオフィス</h3>
        <CarouselSlider :images="imageList" />

        <p class="design-case__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea porro
          debitis ex ratione officia ipsam consequuntur placeat quis provident facilis molestiae voluptatum cupiditate
          quasi, dolore voluptates harum magnam vitae.</p>

        <h3 class="design-case__sub-title divider section-title">制作時のポイント</h3>
        <BasicAccordion />
        <BasicAccordion title="タイトル2"
          description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam saepe aut facilis, facere deserunt aperiam amet eos, repellat voluptatum dolore, soluta quia nemo quaerat ab fugiat eius quo minima." />
        <BasicAccordion title="タイトル3"
          description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam saepe aut facilis, facere deserunt aperiam amet eos, repellat voluptatum dolore, soluta quia nemo quaerat ab fugiat eius quo minima." />
      </div>
    </section>
    <!-- /.design-case -->

    <section class="feature">
      <h2 class="section-title section-title--large">未来の展望</h2>
      <p class="w-container w-container--small">タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。
        タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイトルが入ります。 タイトルが入ります。タイタイトルが入りま す。タイトルが入ります。タイトルが入りま す。トルが入ります。</p>
      <BasicButton title="お見積もり" padding=".5em 3em" fontSize="2em" borderRadius="10px" />
    </section>
    <!-- /.feature -->
  </div>
</template>

<script>
import { ref, onMounted } from "vue";

import { BasicButton } from "../components/atoms/Buttons";
import { BasicAccordion } from "../components/atoms/Accordions";
import { CarouselSlider } from "../components/atoms/Carousels";
// import BasicButton from '../components/atoms/Buttons/BasicButton.vue'
export default {
  components: { BasicButton, BasicAccordion, CarouselSlider },
  setup() {
    const chipList = reactive(["店舗", "テナント", "オフィス", "インテリア", "什器"]);
    const imageList = reactive(["item1.jpg", "item2.jpg", "item3.jpg"]);
    return { chipList, imageList };
  },
};
</script>

<style lang="scss" scoped>
// 共通デザイン
// w-container 横幅の管理と中央寄せ,隣接要素がある場合の設定
.w-container {
  width: min(100%, 1200px);
  margin: 0 auto;
  padding: 0 1em;

  &--small {
    width: min(100%, 960px);

    &:has(+ *) {
      margin-bottom: 2em;
    }
  }
}

// divider セクション下部の区切り線
.divider {
  padding-bottom: 64px;
  border-bottom: 3px solid grey;

  &--small {
    padding-bottom: 1em;
  }
}

// section-title 各セクションのフォントスタイル
.section-title {
  font-size: 2em;
  margin: 2em 0;
  text-align: center;

  &--large {
    @include mobile {
      margin: 3em 0;
    }
  }

  &--uppercase {
    margin-left: 0.5em;
    text-transform: uppercase;
  }
}

// カード 基本レイアウト
.cards {
  @include tablet {
    display: flex;
    gap: 20px;
  }

  &--center {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

.card {
  &:not(:last-of-type) {
    margin-bottom: 40px;

    @include tablet {
      margin-bottom: 0;
    }
  }

  &__title {
    font-size: 1.4em;

    //  mobile, tablet版ともに中央寄せ
    &--center {
      text-align: center;
    }

    // tablet版のみ中央寄せ
    &--tablet-center {
      @include tablet {
        text-align: center;
      }
    }
  }

  &__text {
    &--padding {
      padding: 1em 1em 2em;
    }

    &:has(+ *) {
      margin-bottom: 2em;
    }
  }

  &__img {
    margin-bottom: 1em;
  }

  &--bg-colored {
    background-color: gray;

    @include tablet {
      width: calc((100% - 60px) / 3);
    }
  }
}

// .hero
.hero {
  // position: relative;
  height: 100vh;
  padding: 200px 2em;
  color: #fff;
  background: url(../assets/img/cyber-g15cd33eba_1920.png);

  @include mobile {
    position: relative;
    top: 80px;
    height: auto;
    padding: 200px 1em;
    margin-bottom: 200px;
  }

  &__title {
    position: relative;
    width: 50%;
    left: 50%;
    margin-bottom: 2rem;
    font-size: 3em;

    @include mobile {
      width: 100%;
      left: 0;
    }
  }

  &__body {
    position: relative;
    left: 50%;
    width: 50%;
    font-size: 1.4em;

    @include mobile {
      width: 100%;
      left: 0;
    }
  }
}

// philosophy
.philosophyContainer {
  width: min(100%, 1200px);
  margin: 0 auto;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.philosophyContainer__item:nth-child(1),
.philosophyContainer__item:nth-child(2) {
  flex-basis: 100%;
  margin-bottom: 1.4em;
}

.philosophyContainer__item:nth-child(n + 3) {
  flex-basis: min(100%, (600px - 4em));
}

.textImg {

  &:nth-child(1),
  &:nth-child(2) {
    display: flex;
    justify-content: space-between;
  }

  &:nth-child(2) {
    flex-direction: row-reverse;
  }

  &__img,
  &__body {
    width: min(100%, (600px - 4em));
  }

  &__title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}

// 3番目以降の.textImg__title にプロパティを指定したい。
.textImg:nth-of-type(n + 3) {
  & .textImg__title {
    margin-top: 1em;
  }
}

// philosophy 改
.flex-card-container {
  margin-bottom: 40px;

  @include tablet {
    & .card {
      display: flex;
      gap: 20px;

      &:not(:last-of-type) {
        margin-bottom: 40px;
      }

      &:nth-of-type(2) {
        flex-direction: row-reverse;
      }

      &__img {
        margin-bottom: 0;
        min-width: calc(50% - 10px);
      }
    }
  }
}

.grid-card-container {
  display: grid;
  grid-gap: 20px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-card {
  display: grid;
  border: 1px solid #000;

  @include tablet {
    grid-template-columns: auto 1fr;
  }
}

.philosophy {
  .grid-item {
    display: contents;

    &>* {
      border-bottom: 1px solid #000;
      padding: 0.5em;
    }

    &__head {
      background-color: #ddd;

      @include tablet {
        border-right: 1px solid #000;
      }
    }
  }
}

// summary
.summary {
  .grid-container {
    border: 1px solid #000;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
    }

    &__head-contents {
      display: none;

      @include tablet {
        display: contents;
      }

      &>p {
        border-bottom: 1px solid #000;
        text-align: center;
        padding: 40px 0;
        background-color: #ddd;

        &:not(:last-child) {
          border-right: 1px solid #000;
        }
      }
    }

    &__card-contents {
      >* {
        padding: 1em;
        border-bottom: 1px solid #000;
      }

      &:last-child {
        >*:last-child {
          border-bottom: none;
        }
      }

      .head {
        background-color: #ddd;
      }

      @include tablet {
        display: contents;

        >*:not(:last-child) {
          border-right: 1px solid #000;
        }

        &:last-child {
          >* {
            border-bottom: none;
          }
        }

        .head {
          background-color: #fff;
        }
      }
    }
  }
}

.grid-table {
  display: grid;
  border: 1px solid #000;

  &__head {
    display: none;
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 3em repeat(4, 1fr);

    &__head {
      display: block;
      color: #fff;
      background-color: #999;
      text-align: center;
      padding: 1em;
      border-bottom: 1px solid #000;

      &:not(:last-child) {
        border-right: 1px solid #000;
      }
    }
  }
}

// design-award
.award {
  @include tablet {
    display: flex;

    &:not(:first-child) {
      margin-top: 2em;
    }

    &__date {
      width: 30%;
    }
  }
}

.awardDetail {
  &__item {
    list-style: disc;
    list-style-position: inside;
    margin-left: 1em;

    @include tablet {
      margin-left: 0;
    }
  }
}

// design-case
.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.design-case {
  &__sub-title {
    margin-bottom: 1em;

    &.divider {
      text-align: left;
      padding-bottom: 0px;
      margin-bottom: 1em;
    }
  }

  &__description {
    border: 1px solid grey;
    padding: 1em;
  }
}
</style>
